spring.datasource.url=jdbc:h2:mem:carparkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Disable Eureka auto-registration
spring.cloud.discovery.enabled=false
eureka.client.enabled=false
